[defaults]
inventory = ./inventory
remote_user=devops
roles_path=roles:/usr/share/ansible/roles
collections_paths=./collections:~/.ansible/collections:/usr/share/ansible/collections
#log_path=/home/student/ansible/logs/

[privilege_escalation]
become= true
become_user = root
become_method = sudo
